url {
  wildberries: "http://www.wildberries.ru/"
  wildberries: ${?WILDBERRIES}
  appium: "http://localhost:4723/wd/hub"
  appium: ${?APPIUM}
  webDriver: "http://localhost:9515"
  webDriver: ${?WEB_DRIVER}
  windowsDriver: "http://127.0.0.1:4723"
  windowsDriver: ${?WINDOWS_DRIVER}
}

path {
  app {
    kfc: ${APP_KFC}
  }
}