url=http://www.wildberries.ru/
urlAppium=http://localhost:4444/wd/hub
appKfc=D:\\Users\\user\\IdeaProjects\\SelenideGradle\\ru.kfc.kfc_delivery_7.3.0_15944.apk
webdriver.url=http://localhost:8080/wd/hub